type CycleStatsInfo = record {
    "frontend": record { "cycles_remaining": nat64; "cycle_time_remaining": nat64; "cycles_per_year": nat64; "cycles_per_month": nat64; "cycles_per_week": nat64; "cycles_per_day": nat64; "cycles_per_hour": nat64; "cycles_per_min": nat64; "cycles_per_sec": nat64; };
    "backend": record { "cycles_remaining": nat64; "cycle_time_remaining": nat64; "cycles_per_year": nat64; "cycles_per_month": nat64; "cycles_per_week": nat64; "cycles_per_day": nat64; "cycles_per_hour": nat64; "cycles_per_min": nat64; "cycles_per_sec": nat64; };
};

type SignerProposal = record {
    "id": text;
    "created_at": nat64;
    "proposer": principal;
    "description": text;
    "signer": principal;
    "remove": bool;
    "votes": vec Vote;
    "adopted": bool;
    "adopted_at": opt nat64;
    "rejected": bool;
    "rejected_at": opt nat64;
};

type ThresholdProposal = record {
    "id": text;
    "created_at": nat64;
    "proposer": principal;
    "description": text;
    "threshold": nat8;
    "votes": vec Vote;
    "adopted": bool;
    "adopted_at": opt nat64;
    "rejected": bool;
    "rejected_at": opt nat64;
};

type Transfer = record {
    "id": text;
    "to": principal;
    "amount": nat64;
};

type TransferProposal = record {
    "id": text;
    "created_at": nat64;
    "proposer": principal;
    "description": text;
    "destination_address": text;
    "amount": nat64;
    "votes": vec Vote;
    "adopted": bool;
    "adopted_at": opt nat64;
    "rejected": bool;
    "rejected_at": opt nat64;
};

type AccountBalanceArgs = record {
    "account": vec nat8;
};

type TransferFeeArg = record {
    
};

type TransferArgs = record {
    "memo": nat64;
    "amount": Tokens;
    "fee": Tokens;
    "from_subaccount": opt vec nat8;
    "to": vec nat8;
    "created_at_time": opt TimeStamp;
};

type NameResult = record {
    "name": text;
};

type Tokens = record {
    "e8s": nat64;
};

type TransferFee = record {
    "transfer_fee": Tokens;
};

type CanisterStatusArgs = record {
    "canister_id": principal;
};

type CanisterStatusResult = record {
    "status": CanisterStatus;
    "settings": DefiniteCanisterSettings;
    "module_hash": opt vec nat8;
    "memory_size": nat;
    "cycles": nat;
};

type Vote = record {
    "voter": principal;
    "adopt": bool;
};

type TimeStamp = record {
    "timestamp_nanos": nat64;
};

type DefiniteCanisterSettings = record {
    "controllers": vec principal;
    "compute_allocation": nat;
    "memory_allocation": nat;
    "freezing_threshold": nat;
};

type ControllersInfo = record {
    "frontend": vec principal;
    "backend": vec principal;
};

type DefaultResult = variant { "ok": bool; "err": text };

type VoteOnProposalResult = variant { "ok": VoteOnProposalAction; "err": text };

type VaultBalanceResult = variant { "ok": nat64; "err": text };

type ControllersInfoResult = variant { "ok": ControllersInfo; "err": text };

type TransferResult = variant { "Ok": nat64; "Err": TransferError };

type VoteOnProposalAction = variant { "voted": null; "adopted": null; "rejected": null };

type TransferError = variant { "BadFee": record { "expected_fee": Tokens; }; "InsufficientFunds": record { "balance": Tokens; }; "TxTooOld": record { "allowed_window_nanos": nat64; }; "TxCreatedInFuture": null; "TxDuplicate": record { "duplicate_of": nat64; } };

type CanisterStatus = variant { "running": null; "stopping": null; "stopped": null };

service: (vec principal, nat8) -> {
    "get_cycle_stats_info": () -> (CycleStatsInfo) query;
    "get_signers": () -> (vec principal) query;
    "get_signer_proposals": () -> (vec SignerProposal) query;
    "get_threshold": () -> (nat8) query;
    "get_threshold_proposals": () -> (vec ThresholdProposal) query;
    "get_transfers": () -> (vec Transfer) query;
    "get_transfer_proposals": () -> (vec TransferProposal) query;
    "get_canister_principal": () -> (text) query;
    "get_canister_address": () -> (text) query;
    "snapshot_cycles": () -> (DefaultResult);
    "propose_signer": (text, principal, bool) -> (DefaultResult);
    "vote_on_signer_proposal": (text, bool) -> (VoteOnProposalResult);
    "propose_threshold": (text, nat8) -> (DefaultResult);
    "vote_on_threshold_proposal": (text, bool) -> (VoteOnProposalResult);
    "propose_transfer": (text, text, nat64) -> (DefaultResult);
    "vote_on_transfer_proposal": (text, bool) -> (VoteOnProposalResult);
    "get_vault_balance": () -> (VaultBalanceResult);
    "get_controllers_info": () -> (ControllersInfoResult);
}