type SignerProposal = record {
    "id": text;
    "proposer": principal;
    "description": text;
    "signer": principal;
    "votes": vec Vote;
    "adopted": bool;
    "rejected": bool;
};

type ThresholdProposal = record {
    "id": text;
    "proposer": principal;
    "description": text;
    "threshold": nat8;
    "votes": vec Vote;
    "adopted": bool;
    "rejected": bool;
};

type Transfer = record {
    "id": text;
    "to": principal;
    "amount": nat64;
};

type TransferProposal = record {
    "id": text;
    "proposer": principal;
    "description": text;
    "destinationAddress": text;
    "amount": nat64;
    "votes": vec Vote;
    "adopted": bool;
    "rejected": bool;
};

type AccountBalanceArgs = record {
    "account": vec nat8;
};

type TransferFeeArg = record {
    
};

type TransferArgs = record {
    "memo": nat64;
    "amount": Tokens;
    "fee": Tokens;
    "from_subaccount": opt vec nat8;
    "to": vec nat8;
    "created_at_time": opt TimeStamp;
};

type NameResult = record {
    "name": text;
};

type Tokens = record {
    "e8s": nat64;
};

type TransferFee = record {
    "transfer_fee": Tokens;
};

type CanisterStatusArgs = record {
    "canister_id": principal;
};

type CanisterStatusResult = record {
    "status": CanisterStatus;
    "settings": DefiniteCanisterSettings;
    "module_hash": opt vec nat8;
    "memory_size": nat;
    "cycles": nat;
};

type Vote = record {
    "voter": principal;
    "adopt": bool;
};

type TimeStamp = record {
    "timestamp_nanos": nat64;
};

type DefiniteCanisterSettings = record {
    "controllers": vec principal;
    "compute_allocation": nat;
    "memory_allocation": nat;
    "freezing_threshold": nat;
};

type DefaultResult = variant { "ok": bool; "err": text };

type VoteOnProposalResult = variant { "ok": VoteOnProposalAction; "err": text };

type TransferResult = variant { "Ok": nat64; "Err": TransferError };

type VoteOnProposalAction = variant { "voted": null; "adopted": null; "rejected": null };

type TransferError = variant { "BadFee": record { "expected_fee": Tokens; }; "InsufficientFunds": record { "balance": Tokens; }; "TxTooOld": record { "allowed_window_nanos": nat64; }; "TxCreatedInFuture": null; "TxDuplicate": record { "duplicate_of": nat64; } };

type CanisterStatus = variant { "running": null; "stopping": null; "stopped": null };

service: (vec principal, nat8) -> {
    "getSigners": () -> (vec principal) query;
    "getSignerProposals": () -> (vec SignerProposal) query;
    "getThreshold": () -> (nat8) query;
    "getThresholdProposals": () -> (vec ThresholdProposal) query;
    "getTransfers": () -> (vec Transfer) query;
    "getTransferProposals": () -> (vec TransferProposal) query;
    "proposeSigner": (text, principal) -> (DefaultResult);
    "voteOnSignerProposal": (text, bool) -> (VoteOnProposalResult);
    "proposeThreshold": (text, nat8) -> (DefaultResult);
    "voteOnThresholdProposal": (text, bool) -> (VoteOnProposalResult);
    "proposeTransfer": (text, text, nat64) -> (DefaultResult);
    "voteOnTransferProposal": (text, bool) -> (VoteOnProposalResult);
    "getVaultBalance": () -> (nat64);
}