type SignerProposal = record {
    "id": text;
    "signer": principal;
    "adopted": bool;
    "approvals": vec principal;
};

type TransferProposal = record {
    "id": text;
    "destinationAddress": text;
    "amount": nat64;
    "adopted": bool;
    "approvals": vec principal;
};

type NameResult = record {
    "name": text;
};

type CanisterStatusArgs = record {
    "canister_id": principal;
};

type CanisterStatusResult = record {
    "status": CanisterStatus;
    "settings": DefiniteCanisterSettings;
    "module_hash": opt vec nat8;
    "memory_size": nat;
    "cycles": nat;
};

type DefiniteCanisterSettings = record {
    "controllers": vec principal;
    "compute_allocation": nat;
    "memory_allocation": nat;
    "freezing_threshold": nat;
};

type ProposeTransferResult = variant { "ok": bool; "err": text };

type CanisterStatus = variant { "running": null; "stopping": null; "stopped": null };

service: (vec principal, nat8) -> {
    "getSigners": () -> (vec principal) query;
    "getSignerProposals": () -> (vec SignerProposal) query;
    "getThreshold": () -> (int8) query;
    "getTransferProposals": () -> (vec TransferProposal) query;
    "proposeSigner": (principal) -> ();
    "approveSigner": (principal) -> (bool);
    "proposeTransfer": (text, nat64) -> (ProposeTransferResult);
    "approveTransfer": (text) -> ();
}